# Copyright © 2016 Lightbend, Inc. All rights reserved.
# No information contained herein may be reproduced or transmitted in any form
# or by any means without the express written permission of Typesafe, Inc.

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.


# Enables the `ServiceLocatorModule` to register the `DnsServiceLocator`.
# The `DnsServiceLocator` implements Lagom's ServiceLocator
# by using DNS-SRV lookups.
play.modules.enabled += "com.lightbend.lagom.javadsl.dns.ServiceLocatorModule"
